#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d41c742f50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001d41c7430e0 .scope module, "moore_neighbor_tracing" "moore_neighbor_tracing" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "x_in";
    .port_info 3 /INPUT 10 "y_in";
    .port_info 4 /INPUT 1 "valid_in";
    .port_info 5 /INPUT 1 "masked_in";
    .port_info 6 /INPUT 1 "new_frame_in";
    .port_info 7 /OUTPUT 17 "perimeter";
    .port_info 8 /OUTPUT 1 "busy_out";
    .port_info 9 /OUTPUT 1 "valid_out";
P_000001d41c76fde0 .param/l "FB_DEPTH" 1 3 307, +C4<0000000000000000000000000000000000000000000000001110000100000000>;
P_000001d41c76fe18 .param/l "FB_SIZE" 1 3 308, +C4<00000000000000000000000000010000>;
P_000001d41c76fe50 .param/l "HEIGHT" 0 3 18, +C4<00000000000000000000000010110100>;
P_000001d41c76fe88 .param/l "WIDTH" 0 3 17, +C4<00000000000000000000000101000000>;
enum000001d41c7e80d0 .enum2/s (32)
   "IDLE" 0,
   "STORE_FRAME" 1,
   "SEARCHING" 2,
   "TRACING" 3,
   "OUTPUT" 4
 ;
enum000001d41c7e8580 .enum2/s (32)
   "UP" 0,
   "DOWN" 1,
   "LEFT" 2,
   "RIGHT" 3
 ;
o000001d41c7f2068 .functor BUFZ 1, C4<z>; HiZ drive
L_000001d41c751470 .functor AND 1, o000001d41c7f2068, L_000001d41c7bbff0, C4<1>, C4<1>;
L_000001d41c751320 .functor AND 1, o000001d41c7f2068, L_000001d41c892ba0, C4<1>, C4<1>;
L_000001d41c751c50 .functor AND 1, o000001d41c7f2068, L_000001d41c892ce0, C4<1>, C4<1>;
L_000001d41c751b70 .functor AND 1, o000001d41c7f2068, L_000001d41c891b60, C4<1>, C4<1>;
L_000001d41c839558 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d41c7bc9f0_0 .net/2u *"_ivl_0", 15 0, L_000001d41c839558;  1 drivers
L_000001d41c839d38 .functor BUFT 1, C4<z>, C4<0>, C4<0>, C4<0>;
v000001d41c7bd2b0_0 .net *"_ivl_100", 0 0, L_000001d41c839d38;  1 drivers
o000001d41c7f1bb8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v000001d41c7bc090_0 name=_ivl_102
L_000001d41c839750 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d41c7bcdb0_0 .net/2u *"_ivl_22", 15 0, L_000001d41c839750;  1 drivers
L_000001d41c839798 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d41c7bbb90_0 .net/2s *"_ivl_26", 31 0, L_000001d41c839798;  1 drivers
v000001d41c7bc270_0 .net *"_ivl_28", 0 0, L_000001d41c892ba0;  1 drivers
L_000001d41c8395a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d41c7bbd70_0 .net/2s *"_ivl_4", 31 0, L_000001d41c8395a0;  1 drivers
L_000001d41c839948 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d41c7bcf90_0 .net/2u *"_ivl_46", 15 0, L_000001d41c839948;  1 drivers
L_000001d41c839990 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d41c7bbe10_0 .net/2s *"_ivl_50", 31 0, L_000001d41c839990;  1 drivers
v000001d41c7bd490_0 .net *"_ivl_52", 0 0, L_000001d41c892ce0;  1 drivers
v000001d41c7bc310_0 .net *"_ivl_6", 0 0, L_000001d41c7bbff0;  1 drivers
L_000001d41c839b40 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d41c7bc810_0 .net/2u *"_ivl_70", 15 0, L_000001d41c839b40;  1 drivers
L_000001d41c839b88 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001d41c7bbcd0_0 .net/2s *"_ivl_74", 31 0, L_000001d41c839b88;  1 drivers
v000001d41c7bca90_0 .net *"_ivl_76", 0 0, L_000001d41c891b60;  1 drivers
v000001d41c7bd3f0_0 .var "addra", 15 0;
v000001d41c7bc8b0_0 .var "addra_2", 15 0;
v000001d41c7bce50_0 .var "addra_3", 15 0;
v000001d41c7bc770_0 .var "addra_4", 15 0;
v000001d41c7bbc30_0 .var "addrb", 15 0;
v000001d41c7bda30_0 .var "addrb_2", 15 0;
v000001d41c7bd530_0 .var "addrb_3", 15 0;
v000001d41c7bc3b0_0 .var "addrb_4", 15 0;
v000001d41c7bcb30_0 .var "adj", 8 0;
v000001d41c7bd350_0 .net "adj_raw", 8 0, L_000001d41c8929c0;  1 drivers
v000001d41c7bc450_0 .var "busy_out", 0 0;
o000001d41c7f01d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d41c7bc4f0_0 .net "clk_in", 0 0, o000001d41c7f01d8;  0 drivers
v000001d41c7bcef0_0 .net "frame_buff_pixel", 0 0, L_000001d41c751630;  1 drivers
v000001d41c7bc590_0 .var/2s "from", 31 0;
o000001d41c7f0208 .functor BUFZ 1, C4<z>; HiZ drive
v000001d41c7bbeb0_0 .net "masked_in", 0 0, o000001d41c7f0208;  0 drivers
o000001d41c7f1eb8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d41c7bcbd0_0 .net "new_frame_in", 0 0, o000001d41c7f1eb8;  0 drivers
v000001d41c7bd030_0 .var "perimeter", 16 0;
v000001d41c7bd0d0_0 .var "read_wait", 1 0;
o000001d41c7f0418 .functor BUFZ 1, C4<z>; HiZ drive
v000001d41c7bcc70_0 .net "rst_in", 0 0, o000001d41c7f0418;  0 drivers
v000001d41c7bd670_0 .var "scan_x", 10 0;
v000001d41c7bd710_0 .var "scan_y", 9 0;
v000001d41c7bd8f0_0 .var/2s "state", 31 0;
v000001d41c7bc630_0 .var "trace_start_x", 10 0;
v000001d41c7bbf50_0 .var "trace_start_y", 9 0;
v000001d41c7bd990_0 .var "trace_started", 0 0;
v000001d41c7bc6d0_0 .net "valid_in", 0 0, o000001d41c7f2068;  0 drivers
v000001d41c7bd210_0 .var "valid_out", 0 0;
o000001d41c7f20c8 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v000001d41c7bd5d0_0 .net "x_in", 10 0, o000001d41c7f20c8;  0 drivers
o000001d41c7f20f8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v000001d41c7bd7b0_0 .net "y_in", 9 0, o000001d41c7f20f8;  0 drivers
E_000001d41c79c290/0 .event anyedge, v000001d41c7bd8f0_0, v000001d41c7bd5d0_0, v000001d41c7bd7b0_0, v000001d41c7bd670_0;
E_000001d41c79c290/1 .event anyedge, v000001d41c7bd710_0, v000001d41c784a20_0, v000001d41c7bd350_0, v000001d41c7bd350_0;
E_000001d41c79c290/2 .event anyedge, v000001d41c7bd350_0, v000001d41c7bd350_0, v000001d41c7bd350_0, v000001d41c7bd350_0;
E_000001d41c79c290/3 .event anyedge, v000001d41c7bd350_0, v000001d41c7bd350_0, v000001d41c7bd350_0;
E_000001d41c79c290 .event/or E_000001d41c79c290/0, E_000001d41c79c290/1, E_000001d41c79c290/2, E_000001d41c79c290/3;
L_000001d41c7bd850 .part L_000001d41c839558, 0, 1;
L_000001d41c7bbff0 .cmp/eq 32, v000001d41c7bd8f0_0, L_000001d41c8395a0;
L_000001d41c7bc130 .part L_000001d41c839750, 0, 1;
L_000001d41c892ba0 .cmp/eq 32, v000001d41c7bd8f0_0, L_000001d41c839798;
L_000001d41c891d40 .part L_000001d41c839948, 0, 1;
L_000001d41c892ce0 .cmp/eq 32, v000001d41c7bd8f0_0, L_000001d41c839990;
L_000001d41c892560 .part L_000001d41c839b40, 0, 1;
L_000001d41c891b60 .cmp/eq 32, v000001d41c7bd8f0_0, L_000001d41c839b88;
LS_000001d41c8929c0_0_0 .concat [ 1 1 1 1], v000001d41c783440_0, L_000001d41c839d38, v000001d41c784b60_0, v000001d41c7ba120_0;
LS_000001d41c8929c0_0_4 .concat [ 1 1 1 1], o000001d41c7f1bb8, v000001d41c784c00_0, v000001d41c7bb840_0, v000001d41c7bada0_0;
LS_000001d41c8929c0_0_8 .concat [ 1 0 0 0], v000001d41c7bb7a0_0;
L_000001d41c8929c0 .concat [ 4 4 1 0], LS_000001d41c8929c0_0_0, LS_000001d41c8929c0_0_4, LS_000001d41c8929c0_0_8;
S_000001d41c752090 .scope module, "frame_buffer_1" "xilinx_true_dual_port_read_first_2_clock_ram" 3 371, 4 10 0, S_000001d41c7430e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 1 "douta";
    .port_info 15 /OUTPUT 1 "doutb";
P_000001d41c752220 .param/str "INIT_FILE" 0 4 14, "\000";
P_000001d41c752258 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000001110000100000000>;
P_000001d41c752290 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_000001d41c7522c8 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v000001d41c784980 .array "BRAM", 0 57599, 0 0;
v000001d41c7839e0_0 .net "addra", 15 0, v000001d41c7bd3f0_0;  1 drivers
v000001d41c783620_0 .net "addrb", 15 0, v000001d41c7bbc30_0;  1 drivers
v000001d41c784de0_0 .net "clka", 0 0, o000001d41c7f01d8;  alias, 0 drivers
v000001d41c784340_0 .net "clkb", 0 0, o000001d41c7f01d8;  alias, 0 drivers
v000001d41c784660_0 .net "dina", 0 0, o000001d41c7f0208;  alias, 0 drivers
v000001d41c783260_0 .net "dinb", 0 0, L_000001d41c7bd850;  1 drivers
v000001d41c783f80_0 .net "douta", 0 0, v000001d41c783440_0;  1 drivers
v000001d41c784a20_0 .net "doutb", 0 0, L_000001d41c751630;  alias, 1 drivers
L_000001d41c839630 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c784700_0 .net "ena", 0 0, L_000001d41c839630;  1 drivers
L_000001d41c839678 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c783a80_0 .net "enb", 0 0, L_000001d41c839678;  1 drivers
v000001d41c784ac0_0 .var/i "idx", 31 0;
v000001d41c784f20_0 .var "ram_data_a", 0 0;
v000001d41c7836c0_0 .var "ram_data_b", 0 0;
L_000001d41c8396c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c783b20_0 .net "regcea", 0 0, L_000001d41c8396c0;  1 drivers
L_000001d41c839708 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c783580_0 .net "regceb", 0 0, L_000001d41c839708;  1 drivers
v000001d41c7840c0_0 .net "rsta", 0 0, o000001d41c7f0418;  alias, 0 drivers
v000001d41c783300_0 .net "rstb", 0 0, o000001d41c7f0418;  alias, 0 drivers
v000001d41c783c60_0 .net "wea", 0 0, L_000001d41c751470;  1 drivers
L_000001d41c8395e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d41c783d00_0 .net "web", 0 0, L_000001d41c8395e8;  1 drivers
S_000001d41c6d2b00 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_000001d41c752090;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_000001d41c6d2b00
v000001d41c783e40_0 .var/i "depth", 31 0;
TD_moore_neighbor_tracing.frame_buffer_1.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v000001d41c783e40_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001d41c783e40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d41c783e40_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_000001d41c6d2c90 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_000001d41c752090;
 .timescale -9 -12;
v000001d41c7831c0_0 .var/i "ram_index", 31 0;
S_000001d41c833010 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_000001d41c752090;
 .timescale -9 -12;
L_000001d41c751630 .functor BUFZ 1, v000001d41c783ee0_0, C4<0>, C4<0>, C4<0>;
v000001d41c783440_0 .var "douta_reg", 0 0;
v000001d41c783ee0_0 .var "doutb_reg", 0 0;
E_000001d41c79c5d0 .event posedge, v000001d41c784de0_0;
S_000001d41c8331a0 .scope module, "frame_buffer_2" "xilinx_true_dual_port_read_first_2_clock_ram" 3 398, 4 10 0, S_000001d41c7430e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 1 "douta";
    .port_info 15 /OUTPUT 1 "doutb";
P_000001d41c6d2e20 .param/str "INIT_FILE" 0 4 14, "\000";
P_000001d41c6d2e58 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000001110000100000000>;
P_000001d41c6d2e90 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_000001d41c6d2ec8 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v000001d41c784020 .array "BRAM", 0 57599, 0 0;
v000001d41c784ca0_0 .net "addra", 15 0, v000001d41c7bc8b0_0;  1 drivers
v000001d41c784d40_0 .net "addrb", 15 0, v000001d41c7bda30_0;  1 drivers
v000001d41c784e80_0 .net "clka", 0 0, o000001d41c7f01d8;  alias, 0 drivers
v000001d41c785060_0 .net "clkb", 0 0, o000001d41c7f01d8;  alias, 0 drivers
v000001d41c777610_0 .net "dina", 0 0, o000001d41c7f0208;  alias, 0 drivers
v000001d41c776e90_0 .net "dinb", 0 0, L_000001d41c7bc130;  1 drivers
v000001d41c776df0_0 .net "douta", 0 0, v000001d41c784b60_0;  1 drivers
v000001d41c7779d0_0 .net "doutb", 0 0, v000001d41c784c00_0;  1 drivers
L_000001d41c839828 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c777b10_0 .net "ena", 0 0, L_000001d41c839828;  1 drivers
L_000001d41c839870 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c7777f0_0 .net "enb", 0 0, L_000001d41c839870;  1 drivers
v000001d41c776f30_0 .var/i "idx", 31 0;
v000001d41c776fd0_0 .var "ram_data_a", 0 0;
v000001d41c777070_0 .var "ram_data_b", 0 0;
L_000001d41c8398b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c777110_0 .net "regcea", 0 0, L_000001d41c8398b8;  1 drivers
L_000001d41c839900 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c7771b0_0 .net "regceb", 0 0, L_000001d41c839900;  1 drivers
v000001d41c7bab20_0 .net "rsta", 0 0, o000001d41c7f0418;  alias, 0 drivers
v000001d41c7ba800_0 .net "rstb", 0 0, o000001d41c7f0418;  alias, 0 drivers
v000001d41c7bb020_0 .net "wea", 0 0, L_000001d41c751320;  1 drivers
L_000001d41c8397e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d41c7b9f40_0 .net "web", 0 0, L_000001d41c8397e0;  1 drivers
S_000001d41c833330 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_000001d41c8331a0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_000001d41c833330
v000001d41c7833a0_0 .var/i "depth", 31 0;
TD_moore_neighbor_tracing.frame_buffer_2.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v000001d41c7833a0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v000001d41c7833a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d41c7833a0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_000001d41c8334c0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_000001d41c8331a0;
 .timescale -9 -12;
v000001d41c7845c0_0 .var/i "ram_index", 31 0;
S_000001d41c833650 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_000001d41c8331a0;
 .timescale -9 -12;
v000001d41c784b60_0 .var "douta_reg", 0 0;
v000001d41c784c00_0 .var "doutb_reg", 0 0;
S_000001d41c8337e0 .scope module, "frame_buffer_3" "xilinx_true_dual_port_read_first_2_clock_ram" 3 425, 4 10 0, S_000001d41c7430e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 1 "douta";
    .port_info 15 /OUTPUT 1 "doutb";
P_000001d41c833970 .param/str "INIT_FILE" 0 4 14, "\000";
P_000001d41c8339a8 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000001110000100000000>;
P_000001d41c8339e0 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_000001d41c833a18 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v000001d41c7b9d60 .array "BRAM", 0 57599, 0 0;
v000001d41c7ba6c0_0 .net "addra", 15 0, v000001d41c7bce50_0;  1 drivers
v000001d41c7b9c20_0 .net "addrb", 15 0, v000001d41c7bd530_0;  1 drivers
v000001d41c7bb0c0_0 .net "clka", 0 0, o000001d41c7f01d8;  alias, 0 drivers
v000001d41c7bb700_0 .net "clkb", 0 0, o000001d41c7f01d8;  alias, 0 drivers
v000001d41c7ba580_0 .net "dina", 0 0, o000001d41c7f0208;  alias, 0 drivers
v000001d41c7bb980_0 .net "dinb", 0 0, L_000001d41c891d40;  1 drivers
v000001d41c7bb160_0 .net "douta", 0 0, v000001d41c7bb7a0_0;  1 drivers
v000001d41c7ba440_0 .net "doutb", 0 0, v000001d41c7bada0_0;  1 drivers
L_000001d41c839a20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c7b9cc0_0 .net "ena", 0 0, L_000001d41c839a20;  1 drivers
L_000001d41c839a68 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c7bb2a0_0 .net "enb", 0 0, L_000001d41c839a68;  1 drivers
v000001d41c7ba260_0 .var/i "idx", 31 0;
v000001d41c7baf80_0 .var "ram_data_a", 0 0;
v000001d41c7ba4e0_0 .var "ram_data_b", 0 0;
L_000001d41c839ab0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c7b9fe0_0 .net "regcea", 0 0, L_000001d41c839ab0;  1 drivers
L_000001d41c839af8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c7bb8e0_0 .net "regceb", 0 0, L_000001d41c839af8;  1 drivers
v000001d41c7ba3a0_0 .net "rsta", 0 0, o000001d41c7f0418;  alias, 0 drivers
v000001d41c7ba620_0 .net "rstb", 0 0, o000001d41c7f0418;  alias, 0 drivers
v000001d41c7b9e00_0 .net "wea", 0 0, L_000001d41c751c50;  1 drivers
L_000001d41c8399d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d41c7b9ea0_0 .net "web", 0 0, L_000001d41c8399d8;  1 drivers
S_000001d41c833a60 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_000001d41c8337e0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_000001d41c833a60
v000001d41c7bba20_0 .var/i "depth", 31 0;
TD_moore_neighbor_tracing.frame_buffer_3.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_2.4 ;
    %load/vec4 v000001d41c7bba20_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v000001d41c7bba20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d41c7bba20_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_2.4;
T_2.5 ;
    %end;
S_000001d41c833bf0 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_000001d41c8337e0;
 .timescale -9 -12;
v000001d41c7bb480_0 .var/i "ram_index", 31 0;
S_000001d41c833d80 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_000001d41c8337e0;
 .timescale -9 -12;
v000001d41c7bb7a0_0 .var "douta_reg", 0 0;
v000001d41c7bada0_0 .var "doutb_reg", 0 0;
S_000001d41c833f10 .scope module, "frame_buffer_4" "xilinx_true_dual_port_read_first_2_clock_ram" 3 452, 4 10 0, S_000001d41c7430e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addra";
    .port_info 1 /INPUT 16 "addrb";
    .port_info 2 /INPUT 1 "dina";
    .port_info 3 /INPUT 1 "dinb";
    .port_info 4 /INPUT 1 "clka";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 1 "wea";
    .port_info 7 /INPUT 1 "web";
    .port_info 8 /INPUT 1 "ena";
    .port_info 9 /INPUT 1 "enb";
    .port_info 10 /INPUT 1 "rsta";
    .port_info 11 /INPUT 1 "rstb";
    .port_info 12 /INPUT 1 "regcea";
    .port_info 13 /INPUT 1 "regceb";
    .port_info 14 /OUTPUT 1 "douta";
    .port_info 15 /OUTPUT 1 "doutb";
P_000001d41c8340a0 .param/str "INIT_FILE" 0 4 14, "\000";
P_000001d41c8340d8 .param/l "RAM_DEPTH" 0 4 12, +C4<0000000000000000000000000000000000000000000000001110000100000000>;
P_000001d41c834110 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_000001d41c834148 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000000001>;
v000001d41c7ba8a0 .array "BRAM", 0 57599, 0 0;
v000001d41c7ba1c0_0 .net "addra", 15 0, v000001d41c7bc770_0;  1 drivers
v000001d41c7ba9e0_0 .net "addrb", 15 0, v000001d41c7bc3b0_0;  1 drivers
v000001d41c7ba300_0 .net "clka", 0 0, o000001d41c7f01d8;  alias, 0 drivers
v000001d41c7baa80_0 .net "clkb", 0 0, o000001d41c7f01d8;  alias, 0 drivers
v000001d41c7ba940_0 .net "dina", 0 0, o000001d41c7f0208;  alias, 0 drivers
v000001d41c7babc0_0 .net "dinb", 0 0, L_000001d41c892560;  1 drivers
v000001d41c7bac60_0 .net "douta", 0 0, v000001d41c7bb840_0;  1 drivers
v000001d41c7bb660_0 .net "doutb", 0 0, v000001d41c7ba120_0;  1 drivers
L_000001d41c839c18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c7bae40_0 .net "ena", 0 0, L_000001d41c839c18;  1 drivers
L_000001d41c839c60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c7bb520_0 .net "enb", 0 0, L_000001d41c839c60;  1 drivers
v000001d41c7baee0_0 .var/i "idx", 31 0;
v000001d41c7bb200_0 .var "ram_data_a", 0 0;
v000001d41c7bb340_0 .var "ram_data_b", 0 0;
L_000001d41c839ca8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c7bb5c0_0 .net "regcea", 0 0, L_000001d41c839ca8;  1 drivers
L_000001d41c839cf0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d41c7bb3e0_0 .net "regceb", 0 0, L_000001d41c839cf0;  1 drivers
v000001d41c7bc950_0 .net "rsta", 0 0, o000001d41c7f0418;  alias, 0 drivers
v000001d41c7bc1d0_0 .net "rstb", 0 0, o000001d41c7f0418;  alias, 0 drivers
v000001d41c7bd170_0 .net "wea", 0 0, L_000001d41c751b70;  1 drivers
L_000001d41c839bd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d41c7bcd10_0 .net "web", 0 0, L_000001d41c839bd0;  1 drivers
S_000001d41c834190 .scope function.vec4.u32, "clogb2" "clogb2" 4 113, 4 113 0, S_000001d41c833f10;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_000001d41c834190
v000001d41c7ba080_0 .var/i "depth", 31 0;
TD_moore_neighbor_tracing.frame_buffer_4.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_3.6 ;
    %load/vec4 v000001d41c7ba080_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v000001d41c7ba080_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d41c7ba080_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_3.6;
T_3.7 ;
    %end;
S_000001d41c838510 .scope generate, "init_bram_to_zero" "init_bram_to_zero" 4 49, 4 49 0, S_000001d41c833f10;
 .timescale -9 -12;
v000001d41c7ba760_0 .var/i "ram_index", 31 0;
S_000001d41c838380 .scope generate, "output_register" "output_register" 4 81, 4 81 0, S_000001d41c833f10;
 .timescale -9 -12;
v000001d41c7bb840_0 .var "douta_reg", 0 0;
v000001d41c7ba120_0 .var "doutb_reg", 0 0;
S_000001d41c751f00 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_000001d41c6d2c90;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d41c7831c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001d41c7831c0_0;
    %pad/s 64;
    %cmpi/s 57600, 0, 64;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001d41c7831c0_0;
    %store/vec4a v000001d41c784980, 4, 0;
    %load/vec4 v000001d41c7831c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d41c7831c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001d41c833010;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c783440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c783ee0_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_000001d41c833010;
T_6 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7840c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c783440_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001d41c783b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001d41c784f20_0;
    %assign/vec4 v000001d41c783440_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d41c833010;
T_7 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c783300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c783ee0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001d41c783580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001d41c7836c0_0;
    %assign/vec4 v000001d41c783ee0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d41c752090;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c784f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c7836c0_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_000001d41c752090;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d41c784ac0_0, 0, 32;
T_9.0 ;
    %load/vec4 v000001d41c784ac0_0;
    %pad/s 64;
    %cmpi/s 57600, 0, 64;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v000001d41c784ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d41c784ac0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_000001d41c752090;
T_10 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c784700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000001d41c783c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001d41c784660_0;
    %load/vec4 v000001d41c7839e0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d41c784980, 0, 4;
T_10.2 ;
    %load/vec4 v000001d41c7839e0_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v000001d41c784980, 4;
    %assign/vec4 v000001d41c784f20_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001d41c752090;
T_11 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c783a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001d41c783d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001d41c783260_0;
    %load/vec4 v000001d41c783620_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d41c784980, 0, 4;
T_11.2 ;
    %load/vec4 v000001d41c783620_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v000001d41c784980, 4;
    %assign/vec4 v000001d41c7836c0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001d41c8334c0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d41c7845c0_0, 0, 32;
T_12.0 ;
    %load/vec4 v000001d41c7845c0_0;
    %pad/s 64;
    %cmpi/s 57600, 0, 64;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001d41c7845c0_0;
    %store/vec4a v000001d41c784020, 4, 0;
    %load/vec4 v000001d41c7845c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d41c7845c0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_000001d41c833650;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c784b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c784c00_0, 0, 1;
    %end;
    .thread T_13, $init;
    .scope S_000001d41c833650;
T_14 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7bab20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c784b60_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001d41c777110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v000001d41c776fd0_0;
    %assign/vec4 v000001d41c784b60_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001d41c833650;
T_15 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7ba800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c784c00_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001d41c7771b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v000001d41c777070_0;
    %assign/vec4 v000001d41c784c00_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001d41c8331a0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c776fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c777070_0, 0, 1;
    %end;
    .thread T_16, $init;
    .scope S_000001d41c8331a0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d41c776f30_0, 0, 32;
T_17.0 ;
    %load/vec4 v000001d41c776f30_0;
    %pad/s 64;
    %cmpi/s 57600, 0, 64;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v000001d41c776f30_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d41c776f30_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .thread T_17;
    .scope S_000001d41c8331a0;
T_18 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c777b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v000001d41c7bb020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v000001d41c777610_0;
    %load/vec4 v000001d41c784ca0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d41c784020, 0, 4;
T_18.2 ;
    %load/vec4 v000001d41c784ca0_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v000001d41c784020, 4;
    %assign/vec4 v000001d41c776fd0_0, 0;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001d41c8331a0;
T_19 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7777f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v000001d41c7b9f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v000001d41c776e90_0;
    %load/vec4 v000001d41c784d40_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d41c784020, 0, 4;
T_19.2 ;
    %load/vec4 v000001d41c784d40_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v000001d41c784020, 4;
    %assign/vec4 v000001d41c777070_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001d41c833bf0;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d41c7bb480_0, 0, 32;
T_20.0 ;
    %load/vec4 v000001d41c7bb480_0;
    %pad/s 64;
    %cmpi/s 57600, 0, 64;
    %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001d41c7bb480_0;
    %store/vec4a v000001d41c7b9d60, 4, 0;
    %load/vec4 v000001d41c7bb480_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d41c7bb480_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .thread T_20;
    .scope S_000001d41c833d80;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c7bb7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c7bada0_0, 0, 1;
    %end;
    .thread T_21, $init;
    .scope S_000001d41c833d80;
T_22 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7ba3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c7bb7a0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000001d41c7b9fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v000001d41c7baf80_0;
    %assign/vec4 v000001d41c7bb7a0_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_000001d41c833d80;
T_23 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7ba620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c7bada0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000001d41c7bb8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v000001d41c7ba4e0_0;
    %assign/vec4 v000001d41c7bada0_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000001d41c8337e0;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c7baf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c7ba4e0_0, 0, 1;
    %end;
    .thread T_24, $init;
    .scope S_000001d41c8337e0;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d41c7ba260_0, 0, 32;
T_25.0 ;
    %load/vec4 v000001d41c7ba260_0;
    %pad/s 64;
    %cmpi/s 57600, 0, 64;
    %jmp/0xz T_25.1, 5;
    %load/vec4 v000001d41c7ba260_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d41c7ba260_0, 0, 32;
    %jmp T_25.0;
T_25.1 ;
    %end;
    .thread T_25;
    .scope S_000001d41c8337e0;
T_26 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7b9cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v000001d41c7b9e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v000001d41c7ba580_0;
    %load/vec4 v000001d41c7ba6c0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d41c7b9d60, 0, 4;
T_26.2 ;
    %load/vec4 v000001d41c7ba6c0_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v000001d41c7b9d60, 4;
    %assign/vec4 v000001d41c7baf80_0, 0;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_000001d41c8337e0;
T_27 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7bb2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v000001d41c7b9ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %load/vec4 v000001d41c7bb980_0;
    %load/vec4 v000001d41c7b9c20_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d41c7b9d60, 0, 4;
T_27.2 ;
    %load/vec4 v000001d41c7b9c20_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v000001d41c7b9d60, 4;
    %assign/vec4 v000001d41c7ba4e0_0, 0;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_000001d41c838510;
T_28 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d41c7ba760_0, 0, 32;
T_28.0 ;
    %load/vec4 v000001d41c7ba760_0;
    %pad/s 64;
    %cmpi/s 57600, 0, 64;
    %jmp/0xz T_28.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001d41c7ba760_0;
    %store/vec4a v000001d41c7ba8a0, 4, 0;
    %load/vec4 v000001d41c7ba760_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d41c7ba760_0, 0, 32;
    %jmp T_28.0;
T_28.1 ;
    %end;
    .thread T_28;
    .scope S_000001d41c838380;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c7bb840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c7ba120_0, 0, 1;
    %end;
    .thread T_29, $init;
    .scope S_000001d41c838380;
T_30 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7bc950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c7bb840_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v000001d41c7bb5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v000001d41c7bb200_0;
    %assign/vec4 v000001d41c7bb840_0, 0;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_000001d41c838380;
T_31 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7bc1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c7ba120_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v000001d41c7bb3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %load/vec4 v000001d41c7bb340_0;
    %assign/vec4 v000001d41c7ba120_0, 0;
T_31.2 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_000001d41c833f10;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c7bb200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d41c7bb340_0, 0, 1;
    %end;
    .thread T_32, $init;
    .scope S_000001d41c833f10;
T_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d41c7baee0_0, 0, 32;
T_33.0 ;
    %load/vec4 v000001d41c7baee0_0;
    %pad/s 64;
    %cmpi/s 57600, 0, 64;
    %jmp/0xz T_33.1, 5;
    %load/vec4 v000001d41c7baee0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d41c7baee0_0, 0, 32;
    %jmp T_33.0;
T_33.1 ;
    %end;
    .thread T_33;
    .scope S_000001d41c833f10;
T_34 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7bae40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v000001d41c7bd170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %load/vec4 v000001d41c7ba940_0;
    %load/vec4 v000001d41c7ba1c0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d41c7ba8a0, 0, 4;
T_34.2 ;
    %load/vec4 v000001d41c7ba1c0_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v000001d41c7ba8a0, 4;
    %assign/vec4 v000001d41c7bb200_0, 0;
T_34.0 ;
    %jmp T_34;
    .thread T_34;
    .scope S_000001d41c833f10;
T_35 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7bb520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v000001d41c7bcd10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %load/vec4 v000001d41c7babc0_0;
    %load/vec4 v000001d41c7ba9e0_0;
    %pad/u 17;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d41c7ba8a0, 0, 4;
T_35.2 ;
    %load/vec4 v000001d41c7ba9e0_0;
    %pad/u 17;
    %ix/vec4 4;
    %load/vec4a v000001d41c7ba8a0, 4;
    %assign/vec4 v000001d41c7bb340_0, 0;
T_35.0 ;
    %jmp T_35;
    .thread T_35;
    .scope S_000001d41c7430e0;
T_36 ;
    %wait E_000001d41c79c5d0;
    %load/vec4 v000001d41c7bcc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bd8f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c7bd990_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001d41c7bc630_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001d41c7bc630_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d41c7bd0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c7bc450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c7bd210_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001d41c7bd030_0, 0;
    %jmp T_36.1;
T_36.0 ;
    %load/vec4 v000001d41c7bd8f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_36.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_36.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_36.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_36.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_36.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bd8f0_0, 0;
    %jmp T_36.8;
T_36.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c7bd210_0, 0;
    %load/vec4 v000001d41c7bcbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.9, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d41c7bd8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d41c7bc450_0, 0;
T_36.9 ;
    %jmp T_36.8;
T_36.3 ;
    %load/vec4 v000001d41c7bd5d0_0;
    %pad/u 32;
    %cmpi/e 319, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_36.13, 4;
    %load/vec4 v000001d41c7bd7b0_0;
    %pad/u 32;
    %pushi/vec4 179, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_36.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.11, 8;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001d41c7bd8f0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
T_36.11 ;
    %jmp T_36.8;
T_36.4 ;
    %load/vec4 v000001d41c7bcef0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_36.14, 4;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000001d41c7bd8f0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001d41c7bd030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c7bd990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d41c7bd0d0_0, 0;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_36.16, 8;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %jmp/1 T_36.17, 8;
T_36.16 ; End of true expr.
    %pushi/vec4 318, 0, 32;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %add;
    %jmp/0 T_36.17, 8;
 ; End of false expr.
    %blend;
T_36.17;
    %pad/u 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_36.18, 8;
    %load/vec4 v000001d41c7bd710_0;
    %jmp/1 T_36.19, 8;
T_36.18 ; End of true expr.
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %jmp/0 T_36.19, 8;
 ; End of false expr.
    %blend;
T_36.19;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_36.20, 8;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %jmp/1 T_36.21, 8;
T_36.20 ; End of true expr.
    %pushi/vec4 318, 0, 32;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %add;
    %jmp/0 T_36.21, 8;
 ; End of false expr.
    %blend;
T_36.21;
    %pad/u 11;
    %assign/vec4 v000001d41c7bc630_0, 0;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_36.22, 8;
    %load/vec4 v000001d41c7bd710_0;
    %jmp/1 T_36.23, 8;
T_36.22 ; End of true expr.
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %jmp/0 T_36.23, 8;
 ; End of false expr.
    %blend;
T_36.23;
    %assign/vec4 v000001d41c7bbf50_0, 0;
    %jmp T_36.15;
T_36.14 ;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/e 319, 0, 32;
    %jmp/0xz  T_36.24, 4;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %cmpi/e 179, 0, 32;
    %jmp/0xz  T_36.26, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001d41c7bd030_0, 0;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v000001d41c7bd8f0_0, 0;
    %jmp T_36.27;
T_36.26 ;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
T_36.27 ;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %jmp T_36.25;
T_36.24 ;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
T_36.25 ;
T_36.15 ;
    %jmp T_36.8;
T_36.5 ;
    %load/vec4 v000001d41c7bd990_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_36.31, 10;
    %load/vec4 v000001d41c7bd670_0;
    %load/vec4 v000001d41c7bc630_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_36.31;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_36.30, 9;
    %load/vec4 v000001d41c7bd710_0;
    %load/vec4 v000001d41c7bbf50_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_36.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.28, 8;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v000001d41c7bd8f0_0, 0;
    %jmp T_36.29;
T_36.28 ;
    %load/vec4 v000001d41c7bd0d0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_36.32, 5;
    %load/vec4 v000001d41c7bd0d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001d41c7bd0d0_0, 0;
    %jmp T_36.33;
T_36.32 ;
    %load/vec4 v000001d41c7bd030_0;
    %addi 1, 0, 17;
    %assign/vec4 v000001d41c7bd030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d41c7bd0d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d41c7bd990_0, 0;
    %load/vec4 v000001d41c7bc590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_36.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_36.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_36.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_36.37, 6;
    %pushi/vec4 4, 0, 32;
    %assign/vec4 v000001d41c7bd8f0_0, 0;
    %jmp T_36.39;
T_36.34 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.40, 8;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.41;
T_36.40 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.42, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.43;
T_36.42 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.44, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.45;
T_36.44 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.46, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.47;
T_36.46 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.48, 8;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.49;
T_36.48 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.50, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.51;
T_36.50 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.52, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.53;
T_36.52 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.54, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
T_36.54 ;
T_36.53 ;
T_36.51 ;
T_36.49 ;
T_36.47 ;
T_36.45 ;
T_36.43 ;
T_36.41 ;
    %jmp T_36.39;
T_36.35 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.56, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.57;
T_36.56 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.58, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.59;
T_36.58 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.60, 8;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.61;
T_36.60 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.62, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.63;
T_36.62 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.64, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.65;
T_36.64 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.66, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.67;
T_36.66 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.68, 8;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.69;
T_36.68 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.70, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
T_36.70 ;
T_36.69 ;
T_36.67 ;
T_36.65 ;
T_36.63 ;
T_36.61 ;
T_36.59 ;
T_36.57 ;
    %jmp T_36.39;
T_36.36 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.72, 8;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.73;
T_36.72 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.74, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.75;
T_36.74 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.76, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.77;
T_36.76 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.78, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.79;
T_36.78 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.80, 8;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.81;
T_36.80 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.82, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.83;
T_36.82 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.84, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.85;
T_36.84 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.86, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
T_36.86 ;
T_36.85 ;
T_36.83 ;
T_36.81 ;
T_36.79 ;
T_36.77 ;
T_36.75 ;
T_36.73 ;
    %jmp T_36.39;
T_36.37 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.88, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.89;
T_36.88 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.90, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.91;
T_36.90 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.92, 8;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.93;
T_36.92 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.94, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %subi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.95;
T_36.94 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.96, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.97;
T_36.96 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.98, 8;
    %load/vec4 v000001d41c7bd670_0;
    %addi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.99;
T_36.98 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.100, 8;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
    %jmp T_36.101;
T_36.100 ;
    %load/vec4 v000001d41c7bcb30_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.102, 8;
    %load/vec4 v000001d41c7bd670_0;
    %subi 1, 0, 11;
    %assign/vec4 v000001d41c7bd670_0, 0;
    %load/vec4 v000001d41c7bd710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d41c7bd710_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v000001d41c7bc590_0, 0;
T_36.102 ;
T_36.101 ;
T_36.99 ;
T_36.97 ;
T_36.95 ;
T_36.93 ;
T_36.91 ;
T_36.89 ;
    %jmp T_36.39;
T_36.39 ;
    %pop/vec4 1;
T_36.33 ;
T_36.29 ;
    %jmp T_36.8;
T_36.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d41c7bc450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d41c7bd210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d41c7bd8f0_0, 0;
    %jmp T_36.8;
T_36.8 ;
    %pop/vec4 1;
T_36.1 ;
    %jmp T_36;
    .thread T_36;
    .scope S_000001d41c7430e0;
T_37 ;
Ewait_0 .event/or E_000001d41c79c290, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %force/vec4/off v000001d41c7bd350_0, 4;
    %load/vec4 v000001d41c7bd8f0_0;
    %cmpi/ne 3, 0, 32;
    %jmp/0xz  T_37.0, 4;
    %load/vec4 v000001d41c7bd5d0_0;
    %pad/u 32;
    %load/vec4 v000001d41c7bd7b0_0;
    %pad/u 32;
    %muli 320, 0, 32;
    %add;
    %pad/u 16;
    %store/vec4 v000001d41c7bd3f0_0, 0, 16;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %muli 320, 0, 32;
    %add;
    %pad/u 16;
    %store/vec4 v000001d41c7bbc30_0, 0, 16;
    %load/vec4 v000001d41c7bd3f0_0;
    %store/vec4 v000001d41c7bc8b0_0, 0, 16;
    %load/vec4 v000001d41c7bbc30_0;
    %store/vec4 v000001d41c7bda30_0, 0, 16;
    %load/vec4 v000001d41c7bd3f0_0;
    %store/vec4 v000001d41c7bce50_0, 0, 16;
    %load/vec4 v000001d41c7bbc30_0;
    %store/vec4 v000001d41c7bd530_0, 0, 16;
    %load/vec4 v000001d41c7bd3f0_0;
    %store/vec4 v000001d41c7bc770_0, 0, 16;
    %load/vec4 v000001d41c7bbc30_0;
    %store/vec4 v000001d41c7bc3b0_0, 0, 16;
    %jmp T_37.1;
T_37.0 ;
    %load/vec4 v000001d41c7bcef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %force/vec4/off v000001d41c7bd350_0, 4;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_37.4, 4;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_37.4;
    %flag_set/vec4 8;
    %jmp/0 T_37.2, 8;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 320, 0, 32;
    %add;
    %jmp/1 T_37.3, 8;
T_37.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_37.3, 8;
 ; End of false expr.
    %blend;
T_37.3;
    %pad/u 16;
    %store/vec4 v000001d41c7bd3f0_0, 0, 16;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_37.5, 8;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 320, 0, 32;
    %add;
    %jmp/1 T_37.6, 8;
T_37.5 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_37.6, 8;
 ; End of false expr.
    %blend;
T_37.6;
    %pad/u 16;
    %store/vec4 v000001d41c7bbc30_0, 0, 16;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 319, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_37.9, 4;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_37.9;
    %flag_set/vec4 8;
    %jmp/0 T_37.7, 8;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %muli 320, 0, 32;
    %add;
    %jmp/1 T_37.8, 8;
T_37.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_37.8, 8;
 ; End of false expr.
    %blend;
T_37.8;
    %pad/u 16;
    %store/vec4 v000001d41c7bc8b0_0, 0, 16;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 319, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_37.10, 8;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %muli 320, 0, 32;
    %add;
    %jmp/1 T_37.11, 8;
T_37.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_37.11, 8;
 ; End of false expr.
    %blend;
T_37.11;
    %pad/u 16;
    %store/vec4 v000001d41c7bda30_0, 0, 16;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 319, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_37.14, 4;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %pushi/vec4 179, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_37.14;
    %flag_set/vec4 8;
    %jmp/0 T_37.12, 8;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 320, 0, 32;
    %add;
    %jmp/1 T_37.13, 8;
T_37.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_37.13, 8;
 ; End of false expr.
    %blend;
T_37.13;
    %pad/u 16;
    %store/vec4 v000001d41c7bce50_0, 0, 16;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %cmpi/ne 179, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_37.15, 8;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 320, 0, 32;
    %add;
    %jmp/1 T_37.16, 8;
T_37.15 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_37.16, 8;
 ; End of false expr.
    %blend;
T_37.16;
    %pad/u 16;
    %store/vec4 v000001d41c7bd530_0, 0, 16;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_37.19, 4;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %pushi/vec4 179, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_37.19;
    %flag_set/vec4 8;
    %jmp/0 T_37.17, 8;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 320, 0, 32;
    %add;
    %jmp/1 T_37.18, 8;
T_37.17 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_37.18, 8;
 ; End of false expr.
    %blend;
T_37.18;
    %pad/u 16;
    %store/vec4 v000001d41c7bc770_0, 0, 16;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_37.20, 8;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %muli 320, 0, 32;
    %add;
    %jmp/1 T_37.21, 8;
T_37.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_37.21, 8;
 ; End of false expr.
    %blend;
T_37.21;
    %pad/u 16;
    %store/vec4 v000001d41c7bc3b0_0, 0, 16;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_37.24, 4;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_37.24;
    %flag_set/vec4 8;
    %jmp/0 T_37.22, 8;
    %load/vec4 v000001d41c7bd350_0;
    %parti/s 1, 0, 2;
    %jmp/1 T_37.23, 8;
T_37.22 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_37.23, 8;
 ; End of false expr.
    %blend;
T_37.23;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d41c7bcb30_0, 4, 1;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_37.25, 8;
    %load/vec4 v000001d41c7bd350_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_37.26, 8;
T_37.25 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_37.26, 8;
 ; End of false expr.
    %blend;
T_37.26;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d41c7bcb30_0, 4, 1;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 319, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_37.29, 4;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_37.29;
    %flag_set/vec4 8;
    %jmp/0 T_37.27, 8;
    %load/vec4 v000001d41c7bd350_0;
    %parti/s 1, 2, 3;
    %jmp/1 T_37.28, 8;
T_37.27 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_37.28, 8;
 ; End of false expr.
    %blend;
T_37.28;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d41c7bcb30_0, 4, 1;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 319, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_37.30, 8;
    %load/vec4 v000001d41c7bd350_0;
    %parti/s 1, 5, 4;
    %jmp/1 T_37.31, 8;
T_37.30 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_37.31, 8;
 ; End of false expr.
    %blend;
T_37.31;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d41c7bcb30_0, 4, 1;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 319, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_37.34, 4;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %pushi/vec4 179, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_37.34;
    %flag_set/vec4 8;
    %jmp/0 T_37.32, 8;
    %load/vec4 v000001d41c7bd350_0;
    %parti/s 1, 8, 5;
    %jmp/1 T_37.33, 8;
T_37.32 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_37.33, 8;
 ; End of false expr.
    %blend;
T_37.33;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d41c7bcb30_0, 4, 1;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %cmpi/ne 179, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_37.35, 8;
    %load/vec4 v000001d41c7bd350_0;
    %parti/s 1, 7, 4;
    %jmp/1 T_37.36, 8;
T_37.35 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_37.36, 8;
 ; End of false expr.
    %blend;
T_37.36;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d41c7bcb30_0, 4, 1;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_37.39, 4;
    %load/vec4 v000001d41c7bd710_0;
    %pad/u 32;
    %pushi/vec4 179, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_37.39;
    %flag_set/vec4 8;
    %jmp/0 T_37.37, 8;
    %load/vec4 v000001d41c7bd350_0;
    %parti/s 1, 6, 4;
    %jmp/1 T_37.38, 8;
T_37.37 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_37.38, 8;
 ; End of false expr.
    %blend;
T_37.38;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d41c7bcb30_0, 4, 1;
    %load/vec4 v000001d41c7bd670_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_37.40, 8;
    %load/vec4 v000001d41c7bd350_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_37.41, 8;
T_37.40 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_37.41, 8;
 ; End of false expr.
    %blend;
T_37.41;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d41c7bcb30_0, 4, 1;
    %load/vec4 v000001d41c7bd350_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001d41c7bcb30_0, 4, 1;
T_37.1 ;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_000001d41c751f00;
T_38 ;
    %vpi_call/w 5 3 "$dumpfile", "C:/Users/nicho/OneDrive/Documents/MIT/Classes/6.205/Final Project/ObNoDog/sim/sim_build/moore_neighbor_tracing.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d41c7430e0 {0 0 0};
    %end;
    .thread T_38;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\nicho\OneDrive\Documents\MIT\Classes\6.205\Final Project\ObNoDog\hdl\moore_neighbor_tracing.sv";
    "C:\Users\nicho\OneDrive\Documents\MIT\Classes\6.205\Final Project\ObNoDog\hdl\xilinx_true_dual_port_read_first_2_clock_ram.v";
    "C:\Users\nicho\OneDrive\Documents\MIT\Classes\6.205\Final Project\ObNoDog\sim\sim_build\cocotb_iverilog_dump.v";
